# jellyfin-youtube-metadata-plugin

./: .gitignore  Jellyfin.Plugin.YoutubeMetadata.sln  README.md  build.yaml  build_plugin.sh
Jellyfin.Plugin.YoutubeMetadata/: Constants.cs  EpisodeIndexer.cs  Jellyfin.Plugin.YoutubeMetadata.csproj  Plugin.cs  PluginServiceRegistrator.cs  References.cs  ThumbnailInfo.cs  Utils.cs  YTDLData.cs
Jellyfin.Plugin.YoutubeMetadata.Providers.Tests/: Jellyfin.Plugin.YoutubeMetadata.UnitTests.csproj  ProviderTests.cs  UtilsTests.cs
Jellyfin.Plugin.YoutubeMetadata/Configuration/: IDTypes.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.YoutubeMetadata/Properties/: launchSettings.json
Jellyfin.Plugin.YoutubeMetadata/Providers/ExternalId/: YTSeriesExternalId.cs  YTVideoExternalId.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/LocalMetadata/: AbstractYoutubeLocalProvider.cs  YoutubeLocalEpisodeProvider.cs  YoutubeLocalImageProvider.cs  YoutubeLocalMovieProvider.cs  YoutubeLocalMusicProvider.cs  YoutubeLocalSeasonProvider.cs  YoutubeLocalSeriesImageProvider.cs  YoutubeLocalSeriesProvider.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/YoutubeDL/: AbstractYoutubeImageRemoteProvider.cs  AbstractYoutubeRemoteProvider.cs  YTDLEpisodeProvider.cs  YTDLImageProvider.cs  YTDLMovieProvider.cs  YTDLMusicProvider.cs  YTDLSeriesImageProvider.cs  YTDLSeriesProvider.cs
